WALLET_PORT=8088
PROMOTION_PORT=8089

RABBITMQ_UI_PORT=15672
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

WALLET_DB_USER=admin
WALLET_DB_PASSWORD=password
WALLET_DB_DB=wallet

PROMOTION_DB_USER=admin
PROMOTION_DB_PASSWORD=password
PROMOTION_DB_DB=promotion

PROMOTION_CODE=arvan2020
PROMOTION_VALUE=10000